Codificação			    posição codificada - posição normal									pulos baseadas na quantidade de trilhos (x)

Q E T C N E E A E Q E E A A S       2-3, 3-5, 4-7, 5-9, 6-11, 7-13, 8-15, 9-17, 10-19, 11-21, 12-23, 13-25, 14-27, 15-29		+2	2(x-1)
 U M E O H C N O S U C J M I        16-2, 17-4 ... 29-28										+2	2(x-1)

QETCNEEAEQEEAASUMEOHCNOSUCJMI

Q   T   N   E   E   E   A   S       2-5, 3-9, 4-13, 5-17, 6-21, 7-25, 8-29								+4	2(x-1)
 U M E O H C N O S U C J M I        9-2, 10-4, 11-6, 12-8, 13-10, 14-12, 15-14, 16-16, 17-18, 18-20, 19-22, 20-24, 21-26, 22-28		+2	2(x-2)
  E   C   E   A   Q   E   A         23-3, 24-7, 25-11, 26-15, 27-19, 28-23, 29-27							+4	2(x-1)

Q     C     E     Q     A           2-7, 3-13, 4-19, 5-25										+6	2(x-1)
 U   E O   C N   S U   J M          6-2, 7-6, 8-8, 9-12, 10-14, 11-18, 12-20, 13-24, 14-26						+4/+2	2(x-2)/2(x-3)
  E T   N E   A E   E E   A S       15-3, 16-5, 17-9, 18-11, 19-15, 20-17, 21-21, 22-23, 23-27, 24-29					+2/+4	2(x-3)/2(x-2)
   M     H     O     C     I        25-4, 26-10, 27-16, 28-22, 29-28									+6	2(x-1)

Q       N       E       A           2-9, 3-17, 4-25											+8	2(x-1)
 U     O H     O S     J M	    5-2, 6-8, 7-10, 8-16, 9-18, 10-24, 11-26								+6/+2   2(x-2)/2(x-4)
  E   C   E   A   Q   E   A	    12-3, 13-7, 14-11, 15-15, 16-19, 17-23, 18-27							+4	2(x-3)
   M E     C N     U C     I	    19-4, 20-6, 21-12, 22-14, 23-20, 24-22, 25-28							+2/+6	2(x-4)/2(x-2)
    T       E       E       S       26-5, 27-13, 28-21, 29-29										+8	2(x-1)

Q         E         E		    													+10	2(x-1)
 U       H C       U C		    													+8/+2	2(x-2)/2(x-5)
  E     N   E     Q   E     S	     													+6/+4	2(x-3)/2(x-4)
   M   O     N   S     J   I	    													+4/+6	2(x-4)/2(x-3)
    T C       A E       A A	    													+2/+8	2(x-5)/2(x-2)
     E         O         M	    													+10	2(x-1)

QEEUHCUCENEQESMONSJITCAEAAEOM